{* Site footer. No em-dashes, no en-dashes. *}
<footer class="site-footer">
    <div class="footer-inner">
        <a class="footer-mark" href="/" aria-label="Book of Ethereum home">
            <img src="/logo.png" alt="" width="28" height="28" decoding="async">
            <span>Book of Ethereum</span>
        </a>
        <p class="footer-credit">
            &copy; {=date('Y')} BOOE Foundation. Made with care by
            <a href="https://ophelios.com" rel="noopener" target="_blank">Ophelios</a>.
        </p>
    </div>
</footer>
