{layout '../layouts/base.latte'}

{*
  ROUTE STUB -> /acts/. Owned by the Acts page agent (FLAGSHIP). $acts is already
  available in this block (bootstrapped by the layout, see base.latte). Reuse the
  .rail, .act-stub, .act-card component classes from app.css. Gold appears exactly
  once here (the ETHGlobal NY marker). See scratchpad/BUILD-NOTES.md.
*}
{var $pageTitle = 'The Acts'}
{var $pageDescription = 'A chronicle of a movement. Wherever Ethereum gathers, the Book is carried. ETH Prague, EthCC Cannes, 10 Years of Ethereum in Zug, and the first win at ETHGlobal NY.'}
{var $pageSlug = 'acts'}
{var $pageCss = 'acts'}
{var $bodyClass = 'page-inner'}

{block content}
<main id="main" class="page-shell">
    <div class="wrap">
        <div class="chapter-head">
            <span class="ch-node"></span>
            <span class="ch-label">Chapter &middot; The Acts</span>
            <span class="ch-line"></span>
            <span class="ch-folio">Folio III</span>
        </div>
        <p class="eyebrow page-eyebrow">The deeds of the brethren, in the world</p>
        <h1>The Acts</h1>
        <p class="page-lede">The Book does not live only on-chain. It shows up in the real world, across Ethereum. Each appearance is an Act.</p>
        <p class="page-note">This chapter is being inscribed.</p>
    </div>
</main>
{/block}
