{layout '../layouts/base.latte'}

{*
  ROUTE STUB -> /brethren/. Owned by the Brethren page agent. The booelievers,
  the DAO, the Guardians and the three Prophets, the Pilgrimage, the app teaser.
  See scratchpad/BUILD-NOTES.md.
*}
{var $pageTitle = 'The Brethren'}
{var $pageDescription = 'We are not users. We are the brethren, the booelievers, the chroniclers of a new age. The DAO, the Guardians, the Pilgrimage, and how to join.'}
{var $pageSlug = 'brethren'}
{var $pageCss = 'brethren'}
{var $bodyClass = 'page-inner'}

{block content}
<main id="main" class="page-shell">
    <div class="wrap">
        <div class="chapter-head">
            <span class="ch-node"></span>
            <span class="ch-label">Chapter &middot; The Brethren</span>
            <span class="ch-line"></span>
            <span class="ch-folio">Folio IV</span>
        </div>
        <p class="eyebrow page-eyebrow">The booelievers</p>
        <h1>The Brethren</h1>
        <p class="page-lede">Every holder, builder, and creator is part of this living structure. We do not follow charts. We follow Booelieve.</p>
        <p class="page-note">This chapter is being inscribed.</p>
    </div>
</main>
{/block}
