{layout 'layouts/landing.latte'}

{*
  BOOE home. TEMPORARY on-brand placeholder. Build agents replace this with the
  real hero, the three missions, the Trinity, the Acts, and the rest. Keep it
  minimal: logo, the title in EB Garamond, one line, on ink. No em-dashes.
*}

{block content}
<main id="main" class="hero" tabindex="-1">
    <div class="hero-glow" aria-hidden="true"></div>
    <div class="hero-inner">
        <img class="hero-logo" src="/logo.png" alt="Book of Ethereum" width="112" height="112" decoding="async">
        <p class="hero-eyebrow">Book of Ethereum</p>
        <h1 class="hero-title">The Book of Ethereum</h1>
        <div class="gilded-rule" aria-hidden="true"></div>
        <p class="hero-tagline">The cultural layer of Ethereum</p>
    </div>
</main>
{/block}
